<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>rock paper scissors</title>
        
    </head>
    <body>
        <p id="playerScore"></p>
        <p id="computerScore"></p>
        <button value="rock" class="button">Rock</button>
        <button value="paper" class="button">Paper</button>
        <button value="scissors" class="button">Scissors</button>

        <div>
            <p id="output"></p>
        </div>
        <div id="game-result">
            
        </div>
        <script src="rock-game.js"></script>
    </body>
</html>